확장자 : Pixgrid ruler
https://gs.statcounter.com/screen-resolution-stats/all/south-korea


1.필수!! / Responsive Web => 반응형 웹 페이지
- media queries 개념
- media = 매체 (*desktop / tablet / mobile)
- query = 질의, 질문, 요청

**미디어 쿼리 적용할 때 유의사항 !!
=> 앞에서 정의한 선택자를 그대로 사용 => 적용하고자 하는 CSS 스타일 적용

~ 말줄임표 사용법~
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

*[여기어때] - 개인프로젝트에 반영하기
- width : 1920px ~ 1281px : Big Desktop
- width : 1280px : 우리가 기획한 가로 너비사이즈
- width : 911px : 태블릿으로 
- width : 736px : 모바일로

2.파비콘 (Favicon) :
15px 30px 45px
- ico 확장자만 가능 / => psd에서 불가능
- 확장자 png 이미지


******************
  .inner-content-slide {
    display: flex;
    gap: 2%;
    justify-content: space-between;
  }
  .local .inner-content-slide img {
    width: 100%;
    border-radius: 10px;
  }

*********************

if, 모든 미디어 쿼리의 시작점을 max-width로 시작했거나, min-width => 중복되는 선택자는 최초의 미디어커리에만 있어도 상관 없음! = 선택자!

***********************

~메뉴바 만들기~
  .trigger {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 25px;
    width: 20px;
    height: 15px;
  }
  .trigger span {
    /* position: absolute; */
    width: 100%;
    display: block;
    height: 1px;
    background: #000;
  }

*****************************
~ .active ~  

#gnb.active {
    right: 0;
  }

*********************************

const trigger = document.querySelector(".trigger")
const test = document.getElementById

**********************************

DOM : Document Object Model
BOM : Browser Object Model


오늘 배운 자바스크립트 개인 프로젝트에 넣기~

3.웹 포트폴리오 : 클론(복제하다) 코딩
=> 여기어때
=> 배포하다 = deploy

배포 => 서버
내가 그동안 작업한 html, css, js
서버 => 임대비(*월)

aws : 아마존 / firebas : 구글
















