/* reset css*/
@import url(./resetcss.css);

/* common */
#wrap {
  font-family: 'Noto Sans KR', sans-serif;
  width: 490px;

}

/* header */
header {
  width: 100%;
  height: 50px;
  /* border: 1px solid red; */
  position: relative;
}
#header {
  background: #fff;
  position: relative;
  display: flex;
  margin: 20px 0 10px;
  justify-content: space-between;
}
.top-icon i {
  font-size: 25px;
  color: #808080;
  padding: 0 15px;
}
#header-left {
  display: block;
  left: 0;
}
#header-right {
  display: block;
  right: 0;
}
#header img {
  height: 14px;
}

/* figure */
figure {
  width: 100%;
}
#figure-gnb {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  color: #797979;
}
#figure-gnb span:first-child {
  color: #5a9cff;
  font-weight: bold;
}
#figure-gnb span:nth-child(2) {
  color: #000;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 3px solid #000;
}
#figure-img img {
  width: 100%;
}
#figure-eventbar {
  display: block;
  background-color: #ff9ae9;
}
#figure-eventbar h5 {
  font-size: 16px;
  padding: 5px 0;
}

/* gnb */
