/* reset */
@import url("./resetcss.css");

/* ==== mobile ==== */

/* common */
#wrap {
  display: flex;
  flex-flow: column nowrap;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/* info */
.info_section {
  order: 1;
  width: 100%;
  background: #2ecc71;
  border-bottom: 1px solid #39d67c;
}
.info_list {
  display: flex;
}
.info_list li {
  width: 25%;
  text-align: center;
}
.info_list li a {
  display: block;
  padding: 15px 0;
  padding: 0.9375rem 0;
}

/* header */
.header {
  display: flex;
  order: 2;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.logo {
  order: 1;
  width: 100%;
  padding: 30px 0;
  padding: 1.875rem 0;
  font-size: 21px;
  font-size: 1.3125rem;
  line-height: 21px;
  line-height: 1.3125rem;
  text-align: center;
  text-transform: uppercase;
  background: #2ecc71;
  text-shadow: 0 1px 1px #25ab5e;
}
.nav {
  order: 2;
  width: 100%;
}
.gnb li {
  display: flex;
  background: #2c3e50;
}
.gnb li a {
  width: 80%;
  padding: 20px 0;
  padding: 1.25rem 0;
  font-size: 15px;
  font-size: 0.9375rem;
  text-indent: 20px;
  text-indent: 1.25rem;
  font-weight: bold;
  color: #fff;
}
.gnb li span {
  width: 20%;
  text-indent: -9999px;
  background: url("./flex_img/s_images/sub_menu_toggle_btn.png") center center
    no-repeat;
  cursor: pointer;
}
.menu_toggle_btn {
  display: block;
  width: 30px;
  width: 1.875rem;
  height: 30px;
  height: 1.875rem;
  position: absolute;
  top: 10px;
  top: 0.625rem;
  right: 10px;
  right: 0.625rem;
  text-indent: -9999px;
  background: url("./flex_img/s_images/menu_toggle_btn.png") no-repeat;
  cursor: pointer;
}
.slider_section {
  order: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  background: url("./flex_img/p_images/slider_01.jpg") center center no-repeat;
}
.slider_section span {
  width: 34px;
  width: 2.125rem;
  text-indent: -9999px;
  background: url("./flex_img/s_images/slider_arrow.png") no-repeat;
  cursor: pointer;
}
span.prev_btn {
  margin-left: 10px;
  margin-left: 0.625rem;
  background-position: 0 0;
}
span.next_btn {
  margin-right: 10px;
  margin-right: 0.625rem;
  background-position: -34px 0;
}

/* slider */
.slider_section {
  width: 59.8%;
  height: auto;
}

/* latest */
.latest_post_section {
  order: 4;
  background: #ffc40f;
  text-shadow: 0 1px 1px #b98e0b;
}
.popular_post_section {
  order: 5;
  background: #a660c2;
  text-shadow: 0 1px 1px #714185;
}

/* latest & popular common */
.latest_post_section, .popular_post_section {
  padding: 40px ;
}
.latest_post_list li, .popular_post_list li {
  margin-top: 15px;
  margin-top: 0.9375rem;
  font-weight: bold;
  padding-left: 14px ;
  background: url("./flex_img/s_images/post_circle_icon.png") no-repeat;
}

.latest_post_list li:first-child, .popular_post_list li:first-child {
  margin-top: 0;
}

/* rankup */
.rankup_section {
  order: 7;
  padding: 40px 12.5%;
  padding: 2.5rem 12.5%;
  background: #219af7;
  text-shadow: 0 1px 1px #1974ba;
}
.rankup_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.rankup_list li {
  width: 115px;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}
.rankup_list li:first-child, .rankup_list li:nth-child(2) {
  margin-top: 0;
}
.rankup_list li a {
  display: block;
  padding: 10px 0;
  border: 1px solid #fff;
}
.rankup_section {
  order: 4;
  width: 39.5%;
  padding-left: 5.2%;

}
