1. 코딩테스트!!
- F/E => 무조건 코딩테스트
- P => 코딩테스트 (*요새 간간히 보인다~)

*Flex => 기본예제 / 실전예제
*Grid
*SCSS

min-height: 80px => 해당 요소의 height를 출력할 수 있는 높이가 줄어들더라도 최소한의 80px만큼의 높이는 고정시키겠다

max-width: 1200px => 해당요소의 width를 출력할 수 있는 너비가 아무리 넓어지더라도 최대 1200px 까지만 대응을 하겠다

em : element 약어 / 폰트 사이즈를 결정하고자 할 때,
=> 부모 요소의 font-size에 의해서 결정
=> 1em = 16px

rem : root element 약어 / root 최상위 부모요소
body

fallback 기법
: 브라우저간 크로스오버 기능 가능
: MS / S / O / F /C


position : static / relative / absolute / fixed
=> static : 기본 default값 => html에서 작성한 순서에 맞춰서 위치를 잡아주겠다



@media screen and (min-width: 1200px) {
  
  /* common */
  #wrap {
    width: 100%;
    height: 100%;
    background: #242424;
  }
  
  /* header */
  .header {
    position: fixed;
    width: 100%;
    background: #ededed;
    display: flex;
    justify-content: center;
  }
  #header {
    width: 1280px ;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: rgb(54, 54, 54);
    font-family: "butler", sans-serif;
    font-weight: 600;
    border: 1px solid red;
  }
  .header_gnb {
    display: block;
  }
  .header_gnb > a {
    margin-left: 20px;
  }
  .header.active {
    background: #2b2b2b;
  }
  .header.active #header {
    color: #ededed;
  }

}
--------------------------------------------

@media screen and (min-width: 391px) and (max-width: 1199px) {
  
  /* common */
  #wrap {
    width: 100%;
    height: 100%;
    background: #242424;
  }
  
  /* header */
  .header {
    position: fixed;
    min-width: 350px;
    background: #ededed;
    display: flex;
    justify-content: center;
    border: 1px solid red;
    padding: 0 20px;
  }
  #header {
    width: 100vw ;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: rgb(54, 54, 54);
    font-family: "butler", sans-serif;
    font-weight: 600;
  }
  .header_gnb {
    display: block;
  }
  .header_gnb > a {
    margin-left: 20px;
  }
  .header.active {
    background: #2b2b2b;
  }
  .header.active #header {
    color: #ededed;
  }

}

-----------------------------------------------

@media screen and (max-width: 390px) {
  
  /* common */
  #wrap {
    width: 100%;
    height: 100%;
    background: #242424;
  }
  
  /* header */
  .header {
    position: fixed;
    width: 100%;
    background: #ededed;
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }
  #header {
    width: 1280px ;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: rgb(54, 54, 54);
    font-family: "butler", sans-serif;
    font-weight: 600;
  }
  .header_gnb {
    display: none;
  }
  .header_gnb > a {
    margin-left: 20px;
  }
  .header.active {
    background: #2b2b2b;
  }
  .header.active #header {
    color: #ededed;
  }

}





